<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaScript,翻译,DOM," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="到底什么是DOMThe Document Object Model（文档对象模型）, 或者叫DOM，是网页的接口。它本质上是网页的API，允许程序读取和操作页面内容，结构和样式。接下来让我们进一步解析。 一个网页是如何构建的一个浏览器如何从HTML源文档到视窗中展现样式和交互式页面的过程被称为“关键渲染路径（Critical Rendering Path）”,虽然这个过程可以被分解为多个步骤， 但">
<meta name="keywords" content="JavaScript,翻译,DOM">
<meta property="og:type" content="article">
<meta property="og:title" content="到底什么是DOM">
<meta property="og:url" content="http:bochentheone.com/2018/12/28/2018-12-28-what-exactly-is-the-DOM/index.html">
<meta property="og:site_name" content="LEVELING UP">
<meta property="og:description" content="到底什么是DOMThe Document Object Model（文档对象模型）, 或者叫DOM，是网页的接口。它本质上是网页的API，允许程序读取和操作页面内容，结构和样式。接下来让我们进一步解析。 一个网页是如何构建的一个浏览器如何从HTML源文档到视窗中展现样式和交互式页面的过程被称为“关键渲染路径（Critical Rendering Path）”,虽然这个过程可以被分解为多个步骤， 但">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://bitsofco.de/content/images/2018/11/HTML-to-Render-Tree-to-Final.png">
<meta property="og:image" content="http:/images/example1_node_tree.png">
<meta property="og:image" content="http:/images/example2_node_tree.png">
<meta property="og:image" content="http:/images/example3_node_tree.png">
<meta property="og:image" content="http:/images/example4_node_tree.png">
<meta property="og:image" content="https://bitsofco.de/content/images/2018/11/Pseudo-element-in-devtools-inspector.png">
<meta property="og:updated_time" content="2019-01-14T19:45:22.669Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="到底什么是DOM">
<meta name="twitter:description" content="到底什么是DOMThe Document Object Model（文档对象模型）, 或者叫DOM，是网页的接口。它本质上是网页的API，允许程序读取和操作页面内容，结构和样式。接下来让我们进一步解析。 一个网页是如何构建的一个浏览器如何从HTML源文档到视窗中展现样式和交互式页面的过程被称为“关键渲染路径（Critical Rendering Path）”,虽然这个过程可以被分解为多个步骤， 但">
<meta name="twitter:image" content="https://bitsofco.de/content/images/2018/11/HTML-to-Render-Tree-to-Final.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http:bochentheone.com/2018/12/28/2018-12-28-what-exactly-is-the-DOM/"/>





  <title>到底什么是DOM | LEVELING UP</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-64802678-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LEVELING UP</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Player 3 👶🏻 has entered the game</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-code">
          <a href="/tags/monday-clean-code" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-code"></i> <br />
            
            code
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resume">
          <a href="/resume/resume.pdf" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-id-card"></i> <br />
            
            resume
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http:bochentheone.com/2018/12/28/2018-12-28-what-exactly-is-the-DOM/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="nehcob">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LEVELING UP">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">到底什么是DOM</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-12-28T00:00:00-05:00">
                12-28-2018
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="到底什么是DOM"><a href="#到底什么是DOM" class="headerlink" title="到底什么是DOM"></a>到底什么是DOM</h1><p><strong>The Document Object Model</strong>（文档对象模型）, 或者叫<strong>DOM</strong>，是网页的接口。它本质上是网页的API，允许程序读取和操作页面内容，结构和样式。接下来让我们进一步解析。</p>
<h1 id="一个网页是如何构建的"><a href="#一个网页是如何构建的" class="headerlink" title="一个网页是如何构建的"></a>一个网页是如何构建的</h1><p>一个浏览器如何从HTML源文档到视窗中展现样式和交互式页面的过程被称为“关键渲染路径（<strong>Critical Rendering Path</strong>）”,虽然这个过程可以被分解为多个步骤， 但是这些步骤大致可以分为两个阶段。第一个阶段涉及浏览器解析文档到最终确认渲染的内容，第二阶段则是浏览器执行渲染。</p>
<p><img src="https://bitsofco.de/content/images/2018/11/HTML-to-Render-Tree-to-Final.png" alt="render tree"></p>
<p>第一阶段的结果被称之为“渲染树（render tree）”。HTML元素及其相关样式在页面上呈现出来的表达形式被称之为渲染树。为了构建树结构，浏览器需要两个东西：</p>
<ol>
<li><strong>The CSSOM</strong>, 与元素相关的样式表达（译者： 就是css文档）</li>
<li><strong>DOM</strong>， 元素表达 （译者： 就是HTML文档）</li>
</ol>
<h1 id="DOM如何被创造出来（看起来什么样）"><a href="#DOM如何被创造出来（看起来什么样）" class="headerlink" title="DOM如何被创造出来（看起来什么样）"></a>DOM如何被创造出来（看起来什么样）</h1><p>DOM是源HTML文档基于对象的表现形式。它有些差异，但是它本质上是将HTML文档的结构和内容转化为可以被各种程序使用的一种对象模型。</p>
<p>DOM的对象结构表现为所谓的“节点树（node tree）”，它之所以被这么叫是因为它可以被看作一个单个父茎的树，其有着若干个分支，每个都可能有枝叶。在这种情况下，父“干”是根<html>元素，孩子“分支”是嵌套元素，而“叶”是元素中的内容。</html></p>
<p>来看看一下这个例子：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;!doctype html&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></div><div class="line"> <span class="tag">&lt;<span class="name">head</span>&gt;</span></div><div class="line">   <span class="tag">&lt;<span class="name">title</span>&gt;</span>My first web page<span class="tag">&lt;/<span class="name">title</span>&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="name">head</span>&gt;</span></div><div class="line"> <span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">h1</span>&gt;</span>Hello, world!<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>How are you?<span class="tag">&lt;/<span class="name">p</span>&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="name">body</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></div></pre></td></tr></table></figure>
<p>以上文档的节点树表达形式：</p>
<p><img src="/images/example1_node_tree.png" alt="example 1 node tree"></p>
<h1 id="DOM-不是什么"><a href="#DOM-不是什么" class="headerlink" title="DOM 不是什么"></a>DOM 不是什么</h1><p>根据上述例子，DOM是源HTML文档的一对一映射。 但是，正如我所提到的，还是有差异的。 为了完全理解DOM是什么，我们需要看看它不是什么。</p>
<h2 id="DOM不是你的源代码"><a href="#DOM不是你的源代码" class="headerlink" title="DOM不是你的源代码"></a>DOM<em>不是</em>你的源代码</h2><p>尽管DOM是从源HTML文档创建的，但它并不总是完全相同。 这里有两个实例展示了：DOM可以与源HTML不同。</p>
<h3 id="1-当HTML无效时"><a href="#1-当HTML无效时" class="headerlink" title="1. 当HTML无效时"></a>1. 当HTML无效时</h3><p>DOM是有效HTML文档的接口。在创建DOM的过程中，浏览器可能会矫正HTML中的无效代码。</p>
<p>例子：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;!doctype html&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></div><div class="line">Hello, world!</div><div class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></div></pre></td></tr></table></figure>
<p>上述文档中缺失<code>&lt;head&gt;</code>和<code>&lt;body&gt;</code>元素，对于有效HTML来说这是必需的。如果我们查看生成的DOM树，我们会发现这里被自动矫正了：</p>
<p><img src="/images/example2_node_tree.png" alt="example 2 node tree"></p>
<h3 id="2-当JavaScript修改DOM时"><a href="#2-当JavaScript修改DOM时" class="headerlink" title="2. 当JavaScript修改DOM时"></a>2. 当JavaScript修改DOM时</h3><p>DOM除了作为查看HTML文档内容的接口之外，还可以被修改，使其成为一个实时资源。</p>
<p>例如，我们可以使用JavaScript为DOM创建其他节点。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> newParagraph = <span class="built_in">document</span>.createElement(<span class="string">"p"</span>);</div><div class="line"><span class="keyword">var</span> paragraphContent = <span class="built_in">document</span>.createTextNode(<span class="string">"I'm new!"</span>);</div><div class="line">newParagraph.appendChild(paragraphContent);</div><div class="line"><span class="built_in">document</span>.body.appendChild(newParagraph);</div></pre></td></tr></table></figure>
<p>这样就可以更新DOM， 但是当然并不是直接改变HTML文档</p>
<h2 id="DOM并不是你在浏览器里看到的那样（例如：-渲染树）"><a href="#DOM并不是你在浏览器里看到的那样（例如：-渲染树）" class="headerlink" title="DOM并不是你在浏览器里看到的那样（例如： 渲染树）"></a>DOM并不是你在浏览器里看到的那样（例如： 渲染树）</h2><p>你在浏览器视窗中看到的渲染树，正如我所提到，它是DOM和CSSOM的结合，真正把DOM和渲染树区分开的是后者只包含最终将在屏幕上绘制的内容。</p>
<p>因为渲染树仅仅关注与渲染的内容本身，所以它会排除视觉上隐藏的元素。比如：具有<code>display: none</code>的元素。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;!doctype html&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">head</span>&gt;</span><span class="tag">&lt;/<span class="name">head</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">h1</span>&gt;</span>Hello, world!<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">p</span> <span class="attr">style</span>=<span class="string">"display: none;"</span>&gt;</span>How are you?<span class="tag">&lt;/<span class="name">p</span>&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="name">body</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></div></pre></td></tr></table></figure>
<p>在DOM里将包含<code>&lt;p&gt;</code>元素：</p>
<p><img src="/images/example3_node_tree.png" alt="example 3 node tree"></p>
<p>但是，渲染树以及因此在视窗中看到的内容却不包含该元素。</p>
<p><img src="/images/example4_node_tree.png" alt="example 4 node tree"></p>
<h2 id="浏览器中的DOM并不是DOM"><a href="#浏览器中的DOM并不是DOM" class="headerlink" title="浏览器中的DOM并不是DOM"></a>浏览器中的DOM<em>并不是</em>DOM</h2><p>一点点小差异，因为DevTools元素检查器提供了最接近的DOM。但是，DevTools检查器包含里不在DOM中的其他信息。</p>
<p>最好的例子是CSS伪元素。Pseudo-elements created using the <code>::before</code> and <code>::after</code> selectors form part of the CSSOM and render tree, but are not technically part of the DOM.。因为DOM仅仅由源HTML文档构建，不包含应用于元素的样式。</p>
<p>尽管伪元素不是DOM的一部分，但他们仍然在我们的DevTools元素检查器中。</p>
<p><img src="https://bitsofco.de/content/images/2018/11/Pseudo-element-in-devtools-inspector.png" alt="element inspector"></p>
<p>这就是为什么伪元素不能被JavaScript作为目标的原因，因为它们不是DOM的一部分。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>DOM是一个HTML文档的接口。它被浏览器用作确认在视窗中呈现内容的第一步，并通过Javascript程序来修改页面的内容，结构，样式。</p>
<p>虽然与其他形式的源HTML文档类似，但是DOM在许多方面还是有所不同：</p>
<ul>
<li>有效HTML（It is always valid HTML）</li>
<li>可通过Javascript修改的实时模型（It is a living model that can be modified by JavaScript）</li>
<li>不包含伪元素（It doesn’t include pseudo-elements）</li>
<li>包含隐藏元素（It does include hidden elements）</li>
</ul>
<h1 id="关于原文作者"><a href="#关于原文作者" class="headerlink" title="关于原文作者"></a>关于原文作者</h1><p>原文是来自<strong>Ire Aderinokun</strong>发表在<a href="https://bitsofco.de/what-exactly-is-the-dom/" target="_blank" rel="external">bitsofco.de</a>上面的。</p>
<h1 id="译者语"><a href="#译者语" class="headerlink" title="译者语"></a>译者语</h1><p>工作学习前端两年多，往往这些浅显，基础的知识最容易被忽略。<strong>Ire Aderinokun</strong>写里一系列DOM相关的文章，包括shadow DOM， Virtual DOM等等，我会争取总翻译出来。有时候我不会翻译，或者感觉原文效果更好的，我就直接把原文po出来。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
            <a href="/tags/翻译/" rel="tag"># 翻译</a>
          
            <a href="/tags/DOM/" rel="tag"># DOM</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/20/2018-12-19-static-vs-server/" rel="next" title="静态化与服务器渲染 （Static vs. Server Rendering)">
                <i class="fa fa-chevron-left"></i> 静态化与服务器渲染 （Static vs. Server Rendering)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/14/2019-01-14-whats-shadow-DOM/" rel="prev" title="什么是Shadow DOM">
                什么是Shadow DOM <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="nehcob" />
          <p class="site-author-name" itemprop="name">nehcob</p>
           
              <p class="site-description motion-element" itemprop="description">a tiny player of massively multiplayer online role-playing game named EARTH ONLINE</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">39</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/whileLooper" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:bochentheone@gmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/bo-chen-32180a64" target="_blank" title="Linkedin">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#到底什么是DOM"><span class="nav-number">1.</span> <span class="nav-text">到底什么是DOM</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一个网页是如何构建的"><span class="nav-number">2.</span> <span class="nav-text">一个网页是如何构建的</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DOM如何被创造出来（看起来什么样）"><span class="nav-number">3.</span> <span class="nav-text">DOM如何被创造出来（看起来什么样）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DOM-不是什么"><span class="nav-number">4.</span> <span class="nav-text">DOM 不是什么</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#DOM不是你的源代码"><span class="nav-number">4.1.</span> <span class="nav-text">DOM不是你的源代码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-当HTML无效时"><span class="nav-number">4.1.1.</span> <span class="nav-text">1. 当HTML无效时</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-当JavaScript修改DOM时"><span class="nav-number">4.1.2.</span> <span class="nav-text">2. 当JavaScript修改DOM时</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DOM并不是你在浏览器里看到的那样（例如：-渲染树）"><span class="nav-number">4.2.</span> <span class="nav-text">DOM并不是你在浏览器里看到的那样（例如： 渲染树）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#浏览器中的DOM并不是DOM"><span class="nav-number">4.3.</span> <span class="nav-text">浏览器中的DOM并不是DOM</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关于原文作者"><span class="nav-number">6.</span> <span class="nav-text">关于原文作者</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#译者语"><span class="nav-number">7.</span> <span class="nav-text">译者语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">nehcob</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
