<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="component,directive,angular 2," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Overview (source: angular.io)Let’s look at the documentations from Angular.io, there are total three kinds of directives in Angular 2:  Component - directives with a template Structural directives - c">
<meta name="keywords" content="component,directive,angular 2">
<meta property="og:type" content="article">
<meta property="og:title" content="Component vs Directive in Angular 2">
<meta property="og:url" content="http:bochentheone.com/2016/11/09/2016-11-09-component-vs-directive/index.html">
<meta property="og:site_name" content="Tome of Knowledge">
<meta property="og:description" content="Overview (source: angular.io)Let’s look at the documentations from Angular.io, there are total three kinds of directives in Angular 2:  Component - directives with a template Structural directives - c">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2017-08-10T15:48:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Component vs Directive in Angular 2">
<meta name="twitter:description" content="Overview (source: angular.io)Let’s look at the documentations from Angular.io, there are total three kinds of directives in Angular 2:  Component - directives with a template Structural directives - c">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http:bochentheone.com/2016/11/09/2016-11-09-component-vs-directive/"/>





  <title>Component vs Directive in Angular 2 | Tome of Knowledge</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tome of Knowledge</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http:bochentheone.com/2016/11/09/2016-11-09-component-vs-directive/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="nehcob">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tome of Knowledge">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Component vs Directive in Angular 2</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-11-09T16:00:00-05:00">
                2016-11-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="Overview-source-angular-io"><a href="#Overview-source-angular-io" class="headerlink" title="Overview (source: angular.io)"></a>Overview (source: <a href="https://angular.io/docs/ts/latest/guide/attribute-directives.html" target="_blank" rel="external">angular.io</a>)</h4><p>Let’s look at the documentations from Angular.io, there are total three kinds of directives in Angular 2:</p>
<ul>
<li><strong>Component</strong> - directives with a template</li>
<li><strong>Structural directives</strong> - change the DOM layout by adding and removing DOM elements, such as <code>*ngIf</code>, <code>*ngFor</code></li>
<li><strong>Attribute directives</strong> - change the appearance or behavior of an element</li>
</ul>
<p>Component actually is one kind of directives in Angular 2, it is a directive with template. This post is going to focus on <strong>Component</strong> and <strong>Attribute Directives</strong>. Let me dive into each kind of directives, and find out what are their characteristics.</p>
<h4 id="Component-source-angular-io"><a href="#Component-source-angular-io" class="headerlink" title="Component (source: angular.io)"></a>Component (source: <a href="https://angular.io/docs/ts/latest/quickstart.html#!#root-component" target="_blank" rel="external">angular.io</a>)</h4><p>Every Angular application has at least one component: the root component, also can has children component.</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> &#123; Component &#125; <span class="keyword">from</span> <span class="string">'@angular/core'</span>;</div><div class="line"><span class="meta">@Component</span>(&#123;</div><div class="line">  selector: <span class="string">'my-app'</span>,</div><div class="line">  template: <span class="string">'&lt;h1&gt;Hello Angular!&lt;/h1&gt;'</span></div><div class="line">&#125;)</div><div class="line"><span class="keyword">export</span> <span class="keyword">class</span> AppComponent &#123; &#125;</div></pre></td></tr></table></figure>
<p>Each component comes with:</p>
<ul>
<li><strong>An Import statement</strong> import { Component }</li>
<li><p><strong>@Component decorator</strong> that associates metadata with component class:</p>
<ul>
<li>a <em>selector</em> </li>
<li>a <em>template</em></li>
<li>etc</li>
</ul>
</li>
<li><p><strong>Input and Output Properties</strong></p>
</li>
<li><strong>Lifecycle</strong></li>
<li><strong>Providers</strong></li>
<li><p><strong>Host Element</strong> - a component can interact with its hos DOM:</p>
<ul>
<li>listen to host events</li>
<li>update host’s properties</li>
<li>invoke methods on host DOM</li>
</ul>
</li>
<li><p>Components are <strong>Self-describing</strong>:</p>
<ul>
<li>knows how to <strong>interact</strong> with host</li>
<li>know to <strong>render</strong> itself</li>
<li><strong>configure</strong> dependency injection</li>
<li>well-<strong>defined</strong> input and output properties</li>
</ul>
</li>
</ul>
<p>Base on self-describing characteristic, any component can be bootstrapped as an application, can be loaded into router outlet, or be used in some other component directly.</p>
<h4 id="Directives-source-angular-io"><a href="#Directives-source-angular-io" class="headerlink" title="Directives (source: angular.io)"></a>Directives (source: <a href="https://angular.io/docs/ts/latest/guide/attribute-directives.html" target="_blank" rel="external">angular.io</a>)</h4><p>More precisely, it is attribute directives, it is used to change appearance and add behavior to DOM</p>
<p>Example:</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> &#123; Directive, ElementRef, Input, Renderer &#125; <span class="keyword">from</span> <span class="string">'@angular/core'</span>;</div><div class="line"><span class="meta">@Directive</span>(&#123; selector: <span class="string">'[myHighlight]'</span> &#125;)</div><div class="line"><span class="keyword">export</span> <span class="keyword">class</span> HighlightDirective &#123;</div><div class="line">    <span class="keyword">constructor</span>(<span class="params">el: ElementRef, renderer: Renderer</span>) &#123;</div><div class="line">       renderer.setElementStyle(el.nativeElement, <span class="string">'backgroundColor'</span>, <span class="string">'yellow'</span>);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>The import statement specifies symbols from the Angular core:</p>
<ol>
<li><strong>Directive</strong> provides the functionality of the @Directive decorator.</li>
<li><strong>ElementRef</strong> injects into the directive’s constructor so the code can access the DOM element. <a href="https://angular.io/docs/ts/latest/api/core/index/ElementRef-class.html" target="_blank" rel="external">api</a></li>
<li><strong>Input</strong> allows data to flow from the binding expression into the directive.</li>
<li><strong>Renderer</strong> allows the code to change the DOM element’s style. <a href="https://angular.io/docs/ts/latest/api/core/index/Renderer-class.html" target="_blank" rel="external">api</a></li>
</ol>
<p><code>selector: &#39;[myHighlight]&#39;</code> is a CSS selector to identify the HTML in the template associate with directives, usage:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">p</span> <span class="attr">myHighlight</span>&gt;</span>Highlight me!<span class="tag">&lt;/<span class="name">p</span>&gt;</span></div></pre></td></tr></table></figure>
<p>It is hard to explain all the detail about directive, I prefer to read over the documentation from <a href="https://angular.io/docs/ts/latest/guide/attribute-directives.html" target="_blank" rel="external">angular.io</a>. By creating a example directive will help you understand what attribute directives is.</p>
<h4 id="Overall-Comparison-source-CODEANDYOU"><a href="#Overall-Comparison-source-CODEANDYOU" class="headerlink" title="Overall Comparison (source: CODEANDYOU)"></a>Overall Comparison (source: <a href="http://www.codeandyou.com/2016/01/difference-between-component-and-directive-in-Angular2.html" target="_blank" rel="external">CODEANDYOU</a>)</h4><table>
<thead>
<tr>
<th>Component</th>
<th>Directive</th>
</tr>
</thead>
<tbody>
<tr>
<td>For register component we use @Component meta-data annotation.</td>
<td>For register directives we use @Directive meta-data annotation.</td>
</tr>
<tr>
<td>Component is a directive which use shadow DOM to create encapsulate visual behavior called components.  Components are typically used to create UI widgets.</td>
<td>Directives is used to add behavior to an existing DOM element.</td>
</tr>
<tr>
<td>Component is used to break up the application into smaller components.</td>
<td>Directive is use to design re-usable components.</td>
</tr>
<tr>
<td>Only one component can be present per DOM element.</td>
<td>Many directive can be used in a per DOM element.</td>
</tr>
<tr>
<td>@View decorator or template URL template are mandatory in the component.</td>
<td>Directive don’t have View.</td>
</tr>
<tr>
<td>Component is used to define pipes.</td>
<td>You can’t define Pipes in directive.</td>
</tr>
<tr>
<td>viewEncapsulation can be define in components because they have views.</td>
<td>viewEncapsulation can be define in components because they have views.</td>
</tr>
</tbody>
</table>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/component/" rel="tag"># component</a>
          
            <a href="/tags/directive/" rel="tag"># directive</a>
          
            <a href="/tags/angular-2/" rel="tag"># angular 2</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/25/2016-10-25-sublimelinter-trick/" rel="next" title="SublimeLinter path configure">
                <i class="fa fa-chevron-left"></i> SublimeLinter path configure
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/10/2016-11-10-charting-library/" rel="prev" title="Open Source Charting Libraries Comparison">
                Open Source Charting Libraries Comparison <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="nehcob" />
          <p class="site-author-name" itemprop="name">nehcob</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Overview-source-angular-io"><span class="nav-number">1.</span> <span class="nav-text">Overview (source: angular.io)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Component-source-angular-io"><span class="nav-number">2.</span> <span class="nav-text">Component (source: angular.io)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Directives-source-angular-io"><span class="nav-number">3.</span> <span class="nav-text">Directives (source: angular.io)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Overall-Comparison-source-CODEANDYOU"><span class="nav-number">4.</span> <span class="nav-text">Overall Comparison (source: CODEANDYOU)</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">nehcob</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
