<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Angular 2,how to,filtering,pipe," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="GoalWrite your own custom filtering pipe">
<meta name="keywords" content="Angular 2,how to,filtering,pipe">
<meta property="og:type" content="article">
<meta property="og:title" content="Write a Custom Filtering Pipe">
<meta property="og:url" content="http:bochentheone.com/2017/02/20/2017-02-20-custom-filter-pipe/index.html">
<meta property="og:site_name" content="LEVELING UP">
<meta property="og:description" content="GoalWrite your own custom filtering pipe">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-09-07T13:17:52.974Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Write a Custom Filtering Pipe">
<meta name="twitter:description" content="GoalWrite your own custom filtering pipe">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http:bochentheone.com/2017/02/20/2017-02-20-custom-filter-pipe/"/>





  <title>Write a Custom Filtering Pipe | LEVELING UP</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-64802678-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LEVELING UP</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Player 3 👶🏻 has entered the game</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-code">
          <a href="/tags/monday-clean-code" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-code"></i> <br />
            
            code
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resume">
          <a href="/resume/resume.pdf" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-id-card"></i> <br />
            
            resume
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http:bochentheone.com/2017/02/20/2017-02-20-custom-filter-pipe/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="nehcob">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LEVELING UP">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Write a Custom Filtering Pipe</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-20T18:00:00-05:00">
                02-20-2017
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="Goal"><a href="#Goal" class="headerlink" title="Goal"></a>Goal</h4><p>Write your own custom filtering pipe</p>
<a id="more"></a> 
<p>This pipe is be able: </p>
<ul>
<li>filtering data by a single input string </li>
<li>filtering data by a single string with multi condition separating by space</li>
<li>treat all input as string</li>
</ul>
<h4 id="What-is-pipe-in-Angular-2"><a href="#What-is-pipe-in-Angular-2" class="headerlink" title="What is pipe in Angular 2"></a>What is pipe in Angular 2</h4><p>Pipes transform displayed values within a template.</p>
<p>Basically pipe is one kind of musk, transform data displayed in Agular 2 HTML template.</p>
<p>Angular comes with many build in pipes already, for basic usage: <code>DatePipe</code>, <code>UpperCasePipe</code>,<br><code>LowerCasePipe</code>, <code>CurrencyPipe</code> and <code>PercentPipe</code>.</p>
<p>But for some cases, we need specific pipes for specific scenarios.</p>
<p>For example, currently I need a pipe can filter table data for me, with this pipe,<br>I’m be able to filter table data by specific input, to narrow down the table data.</p>
<h4 id="Custom-Pipes"><a href="#Custom-Pipes" class="headerlink" title="Custom Pipes"></a>Custom Pipes</h4><p>We can write our own custom pipes, by creating a pipe class, and imported this pipe module.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> &#123; Pipe, PipeTransform &#125; <span class="keyword">from</span> <span class="string">'@angular/core'</span>;</div><div class="line"></div><div class="line"><span class="comment">// # Filter Array of Objects</span></div><div class="line"></div><div class="line">@Pipe (&#123; <span class="attr">name</span>: <span class="string">'filter'</span> &#125;)</div><div class="line"><span class="keyword">export</span> <span class="class"><span class="keyword">class</span> <span class="title">FilterArrayPipe</span> <span class="title">implements</span> <span class="title">PipeTransform</span>  </span>&#123;</div><div class="line">  transform(value: <span class="built_in">Array</span>&lt;any&gt;, <span class="attr">arg1</span>: any) &#123;</div><div class="line">    <span class="keyword">let</span> result: any;</div><div class="line"></div><div class="line">    <span class="comment">// split input arg into array by space</span></div><div class="line">    <span class="keyword">if</span> (!arg1 || arg1.trim() === <span class="string">''</span>) <span class="keyword">return</span> value;</div><div class="line"></div><div class="line">    <span class="comment">// split input arg into array, filter out not valid string</span></div><div class="line">    <span class="keyword">let</span> argArr = arg1.split(<span class="string">' '</span>).filter(<span class="function">(<span class="params">item</span>) =&gt;</span> &#123; <span class="keyword">return</span> item !== <span class="string">''</span>; &#125;);</div><div class="line"></div><div class="line">    <span class="comment">// base on input arg array side return value</span></div><div class="line">    <span class="keyword">if</span> (argArr.length === <span class="number">0</span>) &#123;</div><div class="line">      <span class="keyword">return</span> value;</div><div class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (argArr.length === <span class="number">1</span>) &#123;</div><div class="line">      <span class="comment">/**</span></div><div class="line"><span class="comment">       * one input string, through through data if match, return data</span></div><div class="line"><span class="comment">       */</span></div><div class="line"></div><div class="line">      <span class="keyword">let</span> filter = argArr[<span class="number">0</span>];</div><div class="line">      result = value.filter(<span class="function">(<span class="params">item</span>) =&gt;</span> &#123;</div><div class="line">        <span class="keyword">let</span> str = <span class="built_in">JSON</span>.stringify(item);</div><div class="line">        <span class="keyword">if</span> (str.toLowerCase().indexOf(filter.toLowerCase()) !== <span class="number">-1</span>) &#123;</div><div class="line">          <span class="keyword">return</span> <span class="literal">true</span>;</div><div class="line">        &#125;<span class="keyword">else</span> &#123;</div><div class="line">          <span class="keyword">return</span> <span class="literal">false</span>;</div><div class="line">        &#125;</div><div class="line">      &#125;);</div><div class="line"></div><div class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (argArr.length &gt; <span class="number">1</span>) &#123;</div><div class="line">      <span class="comment">/**</span></div><div class="line"><span class="comment">       * filter with multi column features</span></div><div class="line"><span class="comment">       */</span></div><div class="line">      <span class="keyword">let</span> i = <span class="number">0</span>;  <span class="comment">// pointer for arg array</span></div><div class="line">      <span class="keyword">let</span> data = value;</div><div class="line"></div><div class="line">      <span class="comment">// literate arg array, keep filter result</span></div><div class="line">      <span class="keyword">while</span> (i &lt; argArr.length) &#123;</div><div class="line">        result = data.filter(<span class="function">(<span class="params">item</span>) =&gt;</span> &#123;</div><div class="line">          <span class="keyword">let</span> str = <span class="built_in">JSON</span>.stringify(item);</div><div class="line">          <span class="keyword">if</span> (str.toLowerCase().indexOf(argArr[i].toLowerCase()) !== <span class="number">-1</span>) &#123;</div><div class="line">            <span class="keyword">return</span> <span class="literal">true</span>;</div><div class="line">          &#125; <span class="keyword">else</span> &#123;</div><div class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</div><div class="line">          &#125;</div><div class="line">        &#125;);</div><div class="line"></div><div class="line">        <span class="comment">// update target array</span></div><div class="line">        data = result;</div><div class="line">        i++;</div><div class="line">      &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">return</span> result;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>This pipe definition reveals the following key points:</p>
<ul>
<li><p>To tell Angular this pipe’s name is <code>filter</code>, apply <code>{ name: &#39;filter&#39; }</code> in @Pipe decorator.</p>
</li>
<li><p>A pipe is a class decorated with pipe metadata, in my pipe module, meadata is <code>value</code></p>
</li>
<li><p>The pipe class implements the <code>PipeTransform</code> interface’s transform method that accepts an input value followed by optional parameters and returns the transformed value. Basically we writting all the logic<br>in this method.</p>
</li>
<li><p>There will be one additional argument to the transform method for each parameter passed to the pipe. Your pipe has one such parameter: the exponent. Also we can create as many argument as we want.</p>
</li>
</ul>
<p>For example:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">transform(value: any, <span class="attr">arg1</span>: any, <span class="attr">arg2</span>: any, <span class="attr">arg3</span>: any) &#123;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>usage:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span> *<span class="attr">ngFor</span>=<span class="string">"let item of data | filter: arg1 : arg2 : arg3"</span>&gt;</span></div><div class="line">  &#123;&#123;item&#125;&#125;</div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure>
<ul>
<li>To tell Angular that this is a pipe, you apply the @Pipe decorator, which you import from the core Angular library. The @Pipe decorator allows you to define the pipe name that you’ll use within template expressions.<br>It must be a valid JavaScript identifier.</li>
</ul>
<h4 id="Import-Pipes-module-in-app"><a href="#Import-Pipes-module-in-app" class="headerlink" title="Import Pipes module in app"></a>Import Pipes module in app</h4><p>At last, don’t forget to <strong>import</strong> it in the module in order to use it.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Angular-2/" rel="tag"># Angular 2</a>
          
            <a href="/tags/how-to/" rel="tag"># how to</a>
          
            <a href="/tags/filtering/" rel="tag"># filtering</a>
          
            <a href="/tags/pipe/" rel="tag"># pipe</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/20/2017-01-20-ci-deploy/" rel="next" title="Continuous Integration">
                <i class="fa fa-chevron-left"></i> Continuous Integration
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/10/2017-08-10-stop_and_continue/" rel="prev" title="关于断和续">
                关于断和续 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="nehcob" />
          <p class="site-author-name" itemprop="name">nehcob</p>
           
              <p class="site-description motion-element" itemprop="description">a tiny player of massively multiplayer online role-playing game named EARTH ONLINE</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">37</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/whileLooper" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:bochentheone@gmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/bo-chen-32180a64" target="_blank" title="Linkedin">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Goal"><span class="nav-number">1.</span> <span class="nav-text">Goal</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#What-is-pipe-in-Angular-2"><span class="nav-number">2.</span> <span class="nav-text">What is pipe in Angular 2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Custom-Pipes"><span class="nav-number">3.</span> <span class="nav-text">Custom Pipes</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Import-Pipes-module-in-app"><span class="nav-number">4.</span> <span class="nav-text">Import Pipes module in app</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">nehcob</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
