<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaScript,learning," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="JavsScript is Single Thread, CAN’T multitask 我们常说的JavaScript是单线程，所指的是JS引擎中负责解释和执行JavaScript代码的线程只有一个。不妨叫它主线程。  The basic and plain way to handle event in JavaScript: 12345678910111213event.doFirstThin">
<meta name="keywords" content="JavaScript,learning">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript&#39;s async 初步认识 (unfinished)">
<meta property="og:url" content="http:bochentheone.com/2018/09/12/2018-09-12-javascript-async/index.html">
<meta property="og:site_name" content="LEVELING UP">
<meta property="og:description" content="JavsScript is Single Thread, CAN’T multitask 我们常说的JavaScript是单线程，所指的是JS引擎中负责解释和执行JavaScript代码的线程只有一个。不妨叫它主线程。  The basic and plain way to handle event in JavaScript: 12345678910111213event.doFirstThin">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-09-24T17:50:22.834Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript&#39;s async 初步认识 (unfinished)">
<meta name="twitter:description" content="JavsScript is Single Thread, CAN’T multitask 我们常说的JavaScript是单线程，所指的是JS引擎中负责解释和执行JavaScript代码的线程只有一个。不妨叫它主线程。  The basic and plain way to handle event in JavaScript: 12345678910111213event.doFirstThin">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http:bochentheone.com/2018/09/12/2018-09-12-javascript-async/"/>





  <title>JavaScript's async 初步认识 (unfinished) | LEVELING UP</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-64802678-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LEVELING UP</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Player 3 👶🏻 has entered the game</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-code">
          <a href="/tags/monday-clean-code" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-code"></i> <br />
            
            code
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resume">
          <a href="/resume/resume.pdf" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-id-card"></i> <br />
            
            resume
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http:bochentheone.com/2018/09/12/2018-09-12-javascript-async/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="nehcob">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LEVELING UP">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JavaScript's async 初步认识 (unfinished)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-09-12T00:00:00-04:00">
                09-12-2018
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="JavsScript-is-Single-Thread-CAN’T-multitask"><a href="#JavsScript-is-Single-Thread-CAN’T-multitask" class="headerlink" title="JavsScript is Single Thread, CAN’T multitask"></a>JavsScript is Single Thread, CAN’T multitask</h2><blockquote>
<p>我们常说的JavaScript是单线程，所指的是JS引擎中负责解释和执行JavaScript代码的线程只有一个。不妨叫它<strong>主线程</strong>。</p>
</blockquote>
<p>The basic and plain way to handle event in JavaScript:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">event.doFirstThing();</div><div class="line"></div><div class="line">wait(<span class="number">1000</span>); <span class="comment">// wait 1 sec to let event complete</span></div><div class="line"></div><div class="line">event.doSecondThing(); <span class="comment">// do other things after 1 sec</span></div><div class="line"></div><div class="line">wait(<span class="number">1000</span>); <span class="comment">// wait 1 sec to let event complete</span></div><div class="line"></div><div class="line">...</div><div class="line"></div><div class="line">output:</div><div class="line"><span class="comment">// first thing output</span></div><div class="line"><span class="comment">// second thing output</span></div></pre></td></tr></table></figure>
<h2 id="Callback-When-it-becomes-a-HELL"><a href="#Callback-When-it-becomes-a-HELL" class="headerlink" title="Callback - When it becomes a HELL"></a>Callback - When it becomes a HELL</h2><p>为了解决日常中的问题，JavaScript 引入<strong>callback</strong></p>
<blockquote>
<p> A <strong>callback</strong> is just a plain old JavaScript function that can be called in response to an event.</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</div><div class="line">  event.doFirstThing();</div><div class="line">&#125;, <span class="number">2000</span>);</div><div class="line"></div><div class="line">wait(<span class="number">1000</span>);</div><div class="line"></div><div class="line">event.doSecondThing();</div><div class="line"></div><div class="line">...</div><div class="line"></div><div class="line">output: </div><div class="line"><span class="comment">// second thing output</span></div><div class="line"><span class="comment">// first thing output</span></div></pre></td></tr></table></figure>
<p>When we call function <code>setTimeout()</code>, we usually pass a callback function in <code>setTimeout()</code>, in this case <code>event.doFirstThing()</code> is that callback function.</p>
<p>But in the real world, the shit will turn nasty as hell, that’s why we call it <strong>Callback Hell</strong>, a callback in the another callback, and in the another callback, and in the another callback, and in the another…(something it goes forever)</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">aCallbackHell</span>(<span class="params"></span>) </span>&#123;</div><div class="line">  <span class="comment">// ready for something nasty ?</span></div><div class="line"></div><div class="line">  setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</div><div class="line">    <span class="comment">// third thing is waiting first and second thing to be done.</span></div><div class="line">    doThirdThing();</div><div class="line">    setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</div><div class="line">      <span class="comment">// second thing waiting for first thing to be done.</span></div><div class="line">      doSecondThing();</div><div class="line">      setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</div><div class="line">        <span class="comment">// first thing need to be done.</span></div><div class="line">        doFirstThing();</div><div class="line">      &#125;, <span class="number">1000</span>);</div><div class="line">    &#125;, <span class="number">2000</span>);</div><div class="line">  &#125;, <span class="number">3000</span>);</div><div class="line"></div><div class="line">&#125;</div><div class="line"></div><div class="line">aCallbackHell();</div></pre></td></tr></table></figure>
<p>  The nested setTimeout() statements would result in so much whitespace that you could build a pyramid.</p>
<h2 id="Promises-way-to-get-out-of-HELL"><a href="#Promises-way-to-get-out-of-HELL" class="headerlink" title="Promises - way to get out of HELL"></a>Promises - way to get out of HELL</h2><blockquote>
<p> The Promise object represents the eventual completion (or failure) of an asynchronous operation, and its resulting value.</p>
</blockquote>
<p>From MDN’s JavaScript official <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Using_promises" target="_blank" rel="external"><strong>documentation</strong></a></p>
<p>base on my personal understand, consider <strong>Promise</strong> as a wrapper object around a callback function, and return an object called <strong>promise</strong>, this <strong>promise</strong> object gives your two callback function as result, success and fail.</p>
<blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&gt; <span class="keyword">const</span> promise = createEvent(eventDetail); </div><div class="line">&gt; promise.then(successCallback, failureCallback);</div><div class="line">&gt;</div></pre></td></tr></table></figure>
</blockquote>
<h3 id="Benefit-of-Promises"><a href="#Benefit-of-Promises" class="headerlink" title="Benefit of Promises"></a>Benefit of Promises</h3><ul>
<li><strong>Guarantees</strong></li>
<li><strong>Chaining</strong></li>
<li><strong>Error Propagation</strong></li>
<li><strong>Composition</strong></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
            <a href="/tags/learning/" rel="tag"># learning</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/07/2018-09-07-recent-update/" rel="next" title="Recent Update">
                <i class="fa fa-chevron-left"></i> Recent Update
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/14/2018-09-14-current-study-list/" rel="prev" title="Current tech stack I'm using at work">
                Current tech stack I'm using at work <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="nehcob" />
          <p class="site-author-name" itemprop="name">nehcob</p>
           
              <p class="site-description motion-element" itemprop="description">a tiny player of massively multiplayer online role-playing game named EARTH ONLINE</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">37</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/whileLooper" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:bochentheone@gmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/bo-chen-32180a64" target="_blank" title="Linkedin">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#JavsScript-is-Single-Thread-CAN’T-multitask"><span class="nav-number">1.</span> <span class="nav-text">JavsScript is Single Thread, CAN’T multitask</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Callback-When-it-becomes-a-HELL"><span class="nav-number">2.</span> <span class="nav-text">Callback - When it becomes a HELL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Promises-way-to-get-out-of-HELL"><span class="nav-number">3.</span> <span class="nav-text">Promises - way to get out of HELL</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Benefit-of-Promises"><span class="nav-number">3.1.</span> <span class="nav-text">Benefit of Promises</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">nehcob</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
